/**
\mainpage BootCommander - Command Line Firmware Update Tool
\details
\tableofcontents
\section into Introduction
BootCommander is a command line program for performing a firmware update on a connected 
microcontroller target that runs the OpenBLT bootloader. It is written in the C 
programming language (C99) and is cross-platform. It has been successfully tested on a 
Windows PC, Linux PC and even embedded Linux systems such as a Raspberry Pi and a Beagle 
Board.

BootCommander is built on top of the OpenBLT Host Library (LibOpenBLT), which embeds all 
functionality needed to communicate with the OpenBLT bootloader on the microcontroller 
target.

\image html bootcommander_architecture.png
\image latex bootcommander_architecture.png

This program is specifically developed for those that prefer a command line program over
a program with a graphical user interface, such as MicroBoot. Additionally, it can
serve as a reference on how to use LibOpenBLT.

Refer to the OpenBLT website for additional information regarding the usage of the 
BootCommander program, including a description of the available command line parameters 
and step-by-step instructions on how to build the BootCommander program from sources:
https://www.feaser.com/openblt/doku.php?id=manual:bootcommander.

\verbatim
----------------------------------------------------------------------------------------
                          C O P Y R I G H T
----------------------------------------------------------------------------------------
               Copyright (c) 2017 Feaser. All rights reserved.

----------------------------------------------------------------------------------------
                            L I C E N S E
----------------------------------------------------------------------------------------
 This file is part of OpenBLT. It is released under a commercial license. Refer to
 the license.pdf file for the exact licensing terms. It should be located in
 '.\Doc\license.pdf'. Contact Feaser if you did not receive the license.pdf file.
 
 In a nutshell, you are allowed to modify and use this software in your closed source
 proprietary application, provided that the following conditions are met:
 1. The software is not released or distributed in source (human-readable) form.
 2. These licensing terms and the copyright notice above are not changed.
 
 This software has been carefully tested, but is not guaranteed for any particular
 purpose. Feaser does not offer any warranties and does not guarantee the accuracy,
 adequacy, or completeness of the software and is not responsible for any errors or
 omissions or the results obtained from use of the software.
----------------------------------------------------------------------------------------
\endverbatim

*/
 
