

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      66
   11       20       0    SQR       2
   12       10       0    RND      11
   24        5       0    RND     487
   25        6       0    RND     154
   31      3.94       0    RND      28
   54        8       0    RND      24
   55        4       0    RND    1233
   93        7       0    RND       8
   146        9       0    RND       8
   308      27.56     15.75    RECT      2
   310      15.75       0    RND     133
   335      12.6       0    RND       7
   376      11.81       0    SQR      30
   377      25.59     19.69    RECT      1
   378      59.06     23.62    RECT      2
   379      21.65     19.69    RECT      1
   380      8.66       0    RND       2
   381      8.7       0    RND       2





