

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   24        5       0    RND     406
   31      3.94       0    RND     209
   55        4       0    RND     837
   59      35.43       0    SQR       4
   60       15       0    RND      11
   310      15.75       0    RND     133
   383      35.43     19.69    RECT     30
   384      19.69     35.43    RECT     30
   385      47.24       0    SQR       1





