

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      66
   11       20       0    SQR       2
   24        5       0    RND       4
   25        6       0    RND     154
   31      3.94       0    RND      53
   35      19.69       0    RND       2
   204      3.94       0    RND      30
   308      27.56     15.75    RECT      2
   376      11.81       0    SQR      30
   377      25.59     19.69    RECT      1
   378      59.06     23.62    RECT      2
   379      21.65     19.69    RECT      1
   380      8.66       0    RND       2
   396      23.62       0    RND       4





