

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      60
   24        5       0    RND       4
   25        6       0    RND     280
   31      3.94       0    RND      79
   35      19.69       0    RND       2
   36      23.62       0    RND       4
   204      3.94       0    RND      15
   347      29.56     17.75    RECT      2
   386      27.59     21.69    RECT      1
   387      61.06     25.62    RECT      2
   388      23.65     21.69    RECT      1
   389      10.66       0    RND       2
   390      16.17       0    SQR       4
   391      4.36       0    RND      64





