/**
\mainpage OpenBLT Host Library  (LibOpenBLT)   
\details
\tableofcontents
\section into Introduction
LibOpenBLT is a host library for the OpenBLT bootloader. Its purpose is to allow quick and 
easy creation of programs that can connect to and perform firmware updates on a 
microcontroller that runs the OpenBLT bootloader.

LibOpenBLT is written in the C programming language (C99) and is cross-platform. It has 
been successfully tested on a Windows PC, Linux PC and even embedded Linux systems such 
as a Raspberry Pi and a Beagle Board.

\image html libopenblt_architecture.png
\image latex libopenblt_architecture.png

Both the MicroBoot (GUI) and BootCommander (CLI) firmware updater tools, which are part 
of the OpenBLT bootloader package, make use of the OpenBLT Host Library. The source code
of these two tools serve as an additional reference on how to use the OpenBLT Host 
Library when your are developing your own custom tool.

Refer to the OpenBLT website for additional information regarding the OpenBLT Host 
Library, including step-by-step instructions on how to build both that shared and static 
library from sources: https://www.feaser.com/openblt/doku.php?id=manual:libopenblt.

\verbatim
----------------------------------------------------------------------------------------
                          C O P Y R I G H T
----------------------------------------------------------------------------------------
               Copyright (c) 2017 Feaser. All rights reserved.

----------------------------------------------------------------------------------------
                            L I C E N S E
----------------------------------------------------------------------------------------
 This file is part of OpenBLT. It is released under a commercial license. Refer to
 the license.pdf file for the exact licensing terms. It should be located in
 '.\Doc\license.pdf'. Contact Feaser if you did not receive the license.pdf file.
 
 In a nutshell, you are allowed to modify and use this software in your closed source
 proprietary application, provided that the following conditions are met:
 1. The software is not released or distributed in source (human-readable) form.
 2. These licensing terms and the copyright notice above are not changed.
 
 This software has been carefully tested, but is not guaranteed for any particular
 purpose. Feaser does not offer any warranties and does not guarantee the accuracy,
 adequacy, or completeness of the software and is not responsible for any errors or
 omissions or the results obtained from use of the software.
----------------------------------------------------------------------------------------
\endverbatim

*/
 
